# DATA CLEANING PRACTICE

In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine, text

# ESTABLISHING MYSQL WORKBENCH CONNECTION TO JUYPTER NOTEBOOK USING SQLALCHEMY

In [2]:
engine = create_engine("mysql+pymysql://root:faizan@localhost:3306/segmentiq")
conn = engine.connect()

query = text('SELECT * FROM customer_data')
df = pd.read_sql_query(query, conn)
df = pd.read_sql_table('purchase_history', conn )

# ACCESSING PURCHASE_HISTORY TABLE FROM SQL DATA BASE TO CREATE ANALYSIS PIPELINE

In [3]:
# Display DataFrame info
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2984 entries, 0 to 2983
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    2984 non-null   int64
 1   Product       2984 non-null   object
 2   Price         2984 non-null   float64
 3   Quantity      2984 non-null   int64
 4   PurchaseDate  2984 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 116.7+ KB
None

In [4]:
print(df.head(10))

   CustomerID     Product   Price  Quantity        PurchaseDate
0           1  Smartphone  102.42         3 2023-06-14 12:38:02
1           1  Headphones  771.86         2 2023-07-01 11:46:59
2           1       Watch  783.15         2 2024-02-28 12:12:22
3           1      Jacket  498.21         2 2023-11-19 07:38:24
4           1      Camera  150.74         1 2023-06-14 00:06:58
5           2  Smartphone  879.19         3 2024-03-06 01:22:32
6           2  Smartphone  955.05         1 2023-05-28 06:23:34
7           3      Jacket  687.22         3 2023-11-12 09:53:42
8           3      Camera  437.14         1 2023-06-15 05:17:53
9           3      Camera  385.98         1 2023-12-28 13:32:15

In [5]:
# Remove duplicate rows
df.drop_duplicates(inplace=True)
df

      CustomerID     Product   Price  Quantity        PurchaseDate
0              1  Smartphone  102.42         3 2023-06-14 12:38:02
1              1  Headphones  771.86         2 2023-07-01 11:46:59
2              1       Watch  783.15         2 2024-02-28 12:12:22
3              1      Jacket  498.21         2 2023-11-19 07:38:24
4              1      Camera  150.74         1 2023-06-14 00:06:58
...          ...         ...     ...       ...                 ...
2979         997  Headphones  649.69         1 2023-06-06 10:22:07
2980         998      Laptop  992.84         2 2023-11-01 18:15:56
2981         999      Jacket   68.67         3 2023-10-13 06:12:20
2982        1000      Jacket  514.01         3 2024-03-16 17:04:37
2983        1000      Jacket  884.70         3 2024-01-08 00:43:51

[2984 rows x 5 columns]

# PERFORMING ALL STANDARD DATA CELANING STATERGIES

In [6]:
# Remove leading and trailing whitespaces
df['Product'] = df['Product'].str.strip()
df

      CustomerID     Product   Price  Quantity        PurchaseDate
0              1  Smartphone  102.42         3 2023-06-14 12:38:02
1              1  Headphones  771.86         2 2023-07-01 11:46:59
2              1       Watch  783.15         2 2024-02-28 12:12:22
3              1      Jacket  498.21         2 2023-11-19 07:38:24
4              1      Camera  150.74         1 2023-06-14 00:06:58
...          ...         ...     ...       ...                 ...
2979         997  Headphones  649.69         1 2023-06-06 10:22:07
2980         998      Laptop  992.84         2 2023-11-01 18:15:56
2981         999      Jacket   68.67         3 2023-10-13 06:12:20
2982        1000      Jacket  514.01         3 2024-03-16 17:04:37
2983        1000      Jacket  884.70         3 2024-01-08 00:43:51

[2984 rows x 5 columns]

In [7]:
# Convert strings to lowercase
df['Product'] = df['Product'].str.lower()
df

      CustomerID     Product   Price  Quantity        PurchaseDate
0              1  smartphone  102.42         3 2023-06-14 12:38:02
1              1  headphones  771.86         2 2023-07-01 11:46:59
2              1       watch  783.15         2 2024-02-28 12:12:22
3              1      jacket  498.21         2 2023-11-19 07:38:24
4              1      camera  150.74         1 2023-06-14 00:06:58
...          ...         ...     ...       ...                 ...
2979         997  headphones  649.69         1 2023-06-06 10:22:07
2980         998      laptop  992.84         2 2023-11-01 18:15:56
2981         999      jacket   68.67         3 2023-10-13 06:12:20
2982        1000      jacket  514.01         3 2024-03-16 17:04:37
2983        1000      jacket  884.70         3 2024-01-08 00:43:51

[2984 rows x 5 columns]

In [8]:
# Identify outliers using z-score 
from scipy import stats
z_scores = stats.zscore(df['Quantity'])
df = df[(z_scores < 3)]
df

      CustomerID     Product   Price  Quantity        PurchaseDate
0              1  smartphone  102.42         3 2023-06-14 12:38:02
1              1  headphones  771.86         2 2023-07-01 11:46:59
2              1       watch  783.15         2 2024-02-28 12:12:22
3              1      jacket  498.21         2 2023-11-19 07:38:24
4              1      camera  150.74         1 2023-06-14 00:06:58
...          ...         ...     ...       ...                 ...
2979         997  headphones  649.69         1 2023-06-06 10:22:07
2980         998      laptop  992.84         2 2023-11-01 18:15:56
2981         999      jacket   68.67         3 2023-10-13 06:12:20
2982        1000      jacket  514.01         3 2024-03-16 17:04:37
2983        1000      jacket  884.70         3 2024-01-08 00:43:51

[2984 rows x 5 columns]